# BaseLibrary

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/shenghui/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shenghui/myapplication/: MainActivity.java
app/src/test/java/com/shenghui/myapplication/: ExampleUnitTest.java
base/: build.gradle
base/src/androidTest/java/com/shenghui/base/: ExampleInstrumentedTest.java
base/src/main/: AndroidManifest.xml
base/src/main/java/com/mfy/base/: MY_BaseAppCompatActivity.java  MY_BaseFragment.java  MyActivityManager.java
base/src/main/java/com/mfy/base/widget/: Dialog.java
base/src/main/res/values/: styles.xml
base/src/test/java/com/shenghui/base/: ExampleUnitTest.java
